
# Spec : (Work in progress)
## Threads :
Thread name : smatrix_@id:domain

## Account info :
state
## Post :
TODO : see if we use the same event (message event or a custom one)
 
 - If custom :
event : m.social.post
{
content
}

## Displaying threads :
### Fetching threads :

**WARNING** : Prevent thread hijacking We should take care that the user of a current thread is the owner of thhe given thread. (ie : the group smatrix_@user0:domain.net has been created by @user0:domain.net and has admin right on it, if not, reject the thread)

### Sorting post
#### By date (by default)
Well, no need to exlain

#### By connection
we have to think to an advanced way of sorting threads
Idea : 
* Take into account the "proximity (number of like, messages.... : here we understand why the cilent only should sort posts) " between users to priotorize some threads
